# Test-Assignment-Simple

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/qa/api/: ApiBase.java  ClustersDevMapApi.java
src/main/java/com/qa/pageobjects/: AppPageBase.java  BaseAppPage.java  BasePage.java  LandingPage.java  ManagementCenterPage.java  MapsPage.java  MenuSection.java  PageBase.java
src/main/java/com/qa/suites/: Suite.java
src/main/java/com/qa/testbase/: TestBase.java
src/main/java/com/qa/testbase/driverfactory/: DriverFactory.java
src/main/java/com/qa/testbase/extensions/: CloseDriverExtension.java  LogExtension.java
src/main/java/com/qa/tests/: MapTests.java
src/main/java/com/qa/wait/: WaitBase.java  WaitForElementToAppear.java  WaitForUrlToBe.java
src/test/java/com/example/qa/suites/: Suite.java
src/test/java/com/example/qa/tests/: MapTests.java
src/test/java/com/qa/tests/: MapTests.java
